<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream Viewer</title>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .video-js {
            width: 850px; /* Fixed width */
            height: 480px; /* Fixed height */
            margin-top: 20px;
            background: url('https://cdn.dribbble.com/users/160117/screenshots/3197970/main.gif') no-repeat center center; /* Placeholder image */
            background-size: cover;
        }
        #liveStream.vjs-has-started {
            background: none; /* Remove placeholder when video starts */
        }
    </style>
</head>
<body>
    <h1 id="streamTitle"></h1>
    <video id="liveStream" class="video-js vjs-default-skin" controls preload="auto">
        <source id="hlsSource" type="application/x-mpegURL">
    </video>
    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script>
        // Get the stream name from the URL
        const urlParams = new URLSearchParams(window.location.search);
        const streamName = urlParams.get('name');

        // Update the page title and video source
        if (streamName) {
            document.getElementById('streamTitle').textContent = `${streamName}`;
            const hlsSource = document.getElementById('hlsSource');
            hlsSource.src = `/hls/${encodeURIComponent(streamName)}.m3u8`;
            videojs('liveStream').ready(function() {
                this.play();
            });
        } else {
            document.getElementById('streamTitle').textContent = 'Stream not found';
        }
    </script>
</body>
</html>