user www-data;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record all;
            record_path /var/rec;
            record_unique on;

            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 30s;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    log_format hls_log '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       '$request_time $body_bytes_sent $upstream_cache_status';

#    access_log /usr/local/nginx/logs/hls.log hls_log;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

	#Enpoint para servir fragmentos HLS
	location /hls {
	    types {
	        application/vnd.apple.mpegurl m3u8;
	        video/mp2t ts;
	    }
	    alias /tmp/hls;
	    add_header Cache-Control no-cache;
	    access_log /usr/local/nginx/logs/hls.log hls_log;
	}

	#Endpoints para conseguir las grabaciones
	location ~ ^/getRecordings/?$ {
	    alias /var/rec/;
	    autoindex on;
	    autoindex_format json;
	}

	location /getRecordings/ {
	    alias /var/rec/;
	    try_files $uri =404;
	}

        location /stats {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /usr/local/nginx/html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
